# walk-together-android

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro  walktogether.jks
app/src/androidTest/java/com/custu/project/walktogether/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custu/project/walktogether/: AddCaretakerFragment.java  AddCaretakerQRCodeFragment.java  AddPatientAcctivity.java  AddPatientFragment.java  AddPatientQRCodeFragment.java  AddTabActivity.java  AddTabCaretakerActivity.java  AddTabPatientActivity.java  ChangePasswordCaretakerActivity.java  ChangePasswordPatientActivity.java  ChoosemapActivity.java  ChooseuserActivity.java  CollectionFragment.java  ConditionActivity.java  DrawImage.java  DrawImageActivity.java  EditCaretakerProfileActivity.java  EditPatientProfileActivity.java  EditprofileActivity.java  EvaluationHistoryFragment.java  ExampleActivity.java  ForgetPasswordActivity.java  GraphActivity.java  HistoryEvaluationActivity.java  HistoryMissionActivity.java  HistoryMissionDetailActivity.java  HomeActivity.java  HomeCaretakerActivity.java  HomecaretakerActivity.java  ListCaretakerFragment.java  ListNameFragment.java  ListNamePatientFragment.java  ListPatientFragment.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  PageOneActivity.java  PatientDetailActivity.java  ProfileActivity.java  (+44 more)
app/src/main/java/com/custu/project/walktogether/adapter/: AddCaretakerPagerAdapter.java  AddPatientPagerAdapter.java  ChoiceAnswerMissionAdapter.java  CollectionAdapter.java  HintAdapter.java  HomeCaretakerPagerAdapter.java  HomePatientPagerAdapter.java  ListHistoryMissionAdapter.java  ListViewAdapter.java  ListViewCaretakerAdapter.java  MapMissionAdapter.java  PatientAdapter.java  PatientDetailPagerAdapter.java  RewardAdapter.java
app/src/main/java/com/custu/project/walktogether/controller/: ChooseuserActivity.java  ForgetPasswordActivity.java  LoginActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/custu/project/walktogether/controller/caretaker/: AddPatientFragment.java  AddPatientQRCodeFragment.java  AddTabCaretakerActivity.java  ChangePasswordCaretakerActivity.java  EditCaretakerProfileActivity.java  EditCaretakerProfileActivity.kt  HistoryMissionFragment.java  (+6 more)
app/src/main/java/com/custu/project/walktogether/data/: Caretaker.java  Patient.java
app/src/main/java/com/custu/project/walktogether/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/custu/project/walktogether/manager/: ConnectServer.java
app/src/main/java/com/custu/project/walktogether/model/: CaretakerModel.java  CollectionModel.java  EvaluationModel.java  HistoryEvaluationModel.java  MasterModel.java  MissionModel.java  PatientModel.java
app/src/main/java/com/custu/project/walktogether/network/: NetworkManager.java  NetworkUtil.java  NetworkWithHeaderManager.java
app/src/main/java/com/custu/project/walktogether/service/: HttpMethodService.java
app/src/main/java/com/custu/project/walktogether/stepcounter/: ProgressBarAnimation.java  SensorFilter.java  StepDetector.java  StepListener.java
app/src/main/java/com/custu/project/walktogether/util/: BasicActivity.java  CalculateScoreMission.java  ConfigService.java  DataFormat.java  DateTHFormat.java  DeviceToken.java  DialogUtil.java  ErrorDialog.java  FingerPath.java  InitSpinnerDob.java  NetworkUtil.java  PicassoUtil.java  ProgressDialogCustom.java  SpotlightUtil.java  SquareImageView.java  StoreAnswerTmse.java  StoreMission.java  TypeMission.java  UserManager.java
app/src/main/java/com/project/walktogether/: MainActivity.java
app/src/main/res/drawable/: gradient_map.xml  idle_state_selector.xml  progressbar.xml  progressdrawable.xml  selector_bottom_menu.xml  shape.xml  shape_answer.xml  shape_answer_non_select.xml  shape_back_progressbar.xml  shape_button.xml  shape_chooseuser.xml  shape_circle.xml  shape_collection.xml  shape_dialog.xml  shape_edittext.xml  shape_gradient.xml  shape_history_mission.xml  shape_input_regis.xml  shape_level.xml  shape_line_gray.xml  shape_linetext.xml  shape_lv.xml  shape_mainbox.xml  shape_missionbox.xml  shape_progress.xml  shape_time.xml  shapebutton.xml  shapebutton_blue.xml  shapebutton_complete.xml  shapebutton_error.xml  shapeclear.xml  shapetopics.xml
app/src/main/res/layout/: activity_add_tab.xml  activity_add_tab_patient.xml  activity_add_user.xml  activity_basic.xml  activity_change_password_caretaker.xml  activity_change_password_patient.xml  activity_choosemap.xml  activity_collection.xml  activity_condition.xml  activity_edit_caretaker_profile.xml  activity_edit_patient_profile.xml  activity_editprofile.xml  activity_example.xml  activity_forget_password.xml  activity_graph.xml  activity_history_mission.xml  activity_history_mission_detail.xml  activity_home.xml  activity_homecaretaker.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_mission_box.xml  activity_mission_clock.xml  activity_mission_complete.xml  activity_mission_emotion.xml  activity_mission_five.xml  activity_mission_proverbs.xml  activity_mission_two.xml  activity_mission_typegroup.xml  activity_patient_detail.xml  activity_profile.xml  activity_qr_code.xml  activity_question7.xml  activity_question_fifteen.xml  activity_question_fourteen.xml  activity_question_nineteen.xml  activity_question_seventeen.xml  activity_question_seventeen_avtivity.xml  activity_question_sixteen.xml  (+83 more)
app/src/main/res/menu/: addbar.xml  navigationbar.xml
app/src/main/res/raw/: walk.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/custu/project/walktogether/: ConnectApiTest.java  ExampleUnitTest.java
app/src/test/java/com/custu/project/walktogether/manager/: ConnectServerTest.java
(+101 files in other folders)
