buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 26
    defaultConfig {
        multiDexEnabled true
        applicationId "com.custu.project.walktogether"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:mediarouter-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:support-v13:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    //noinspection GradleCompatible
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.takusemba:spotlight:1.2.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.r0adkll:slidableactivity:2.0.6'
    compile 'br.com.simplepass:loading-button-android:1.7.2'
    compile 'com.android.support:design:26.0.2'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.akexorcist:googledirectionlibrary:1.1.1'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-base:11.8.0'
    compile 'com.github.tony19:timber-loggly:1.0.1'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.chaos.view:pinview:1.3.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.squareup.retrofit2:converter-simplexml:2.3.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile "me.leolin:ShortcutBadger:1.1.21@aar"
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'com.airbnb.android:lottie:2.5.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
}
apply plugin: 'com.google.gms.google-services'
