<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.custu.project.walktogether.AddTabCaretakerActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBackground"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginTop"
            android:text="เพิ่มผู้สูงอายุ"
            android:textColor="@color/colorOffwhite"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">


            <android.support.design.widget.TabLayout
                app:tabTextAppearance="@style/tab_text"
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorOffwhite"
                app:tabIndicatorColor="@color/colorBackground"
                app:tabSelectedTextColor="@color/colorBackground"
                app:tabTextColor="@color/colorBackground">

                <android.support.design.widget.TabItem
                    android:icon="@drawable/search"
                    android:id="@+id/tab_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เพิ่มหมายเลข" />

                <android.support.design.widget.TabItem
                    android:icon="@drawable/qrcode"
                    android:id="@+id/tab_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QR CODE" />


            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>

</LinearLayout>
