<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.custu.project.walktogether.TopicsOneActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_0dp"
        android:layout_margin="8dp"
        android:layout_weight="3"
        android:background="@drawable/shape_mainbox"
        android:elevation="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="94dp">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ชื่อผู้ใช้"
                                android:textColor="@color/colorBackground"
                                android:textSize="@dimen/TextSizeBold_20sp" />

                            <TextView
                                android:id="@+id/input_username"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/shape_input_regis"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="@dimen/TextSizeBold_20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="รหัสผ่าน"
                                android:textColor="@color/colorBackground"
                                android:textSize="@dimen/TextSizeBold_20sp" />

                            <TextView
                                android:id="@+id/input_password"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/shape_input_regis"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:singleLine="true"

                                android:textSize="@dimen/TextSizeBold_20sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="คำนำหน้าชื่อ"
                                android:textColor="@color/colorBackground"
                                android:textSize="@dimen/TextSizeBold_20sp" />

                            <TextView
                                android:id="@+id/input_titlename"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/shape_input_regis"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="@dimen/TextSizeBold_20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ชื่อ"
                                android:textColor="@color/colorBackground"
                                android:textSize="@dimen/TextSizeBold_20sp" />

                            <TextView
                                android:id="@+id/input_firstname"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/shape_input_regis"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="@dimen/TextSizeBold_20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="นามสกุล"
                                android:textColor="@color/colorBackground"
                                android:textSize="@dimen/TextSizeBold_20sp" />

                            <TextView
                                android:id="@+id/input_lastname"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/shape_input_regis"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="@dimen/TextSizeBold_20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="วัน/เดิอน/ปี ที่เกิด"
                                android:textColor="@color/colorBackground"
                                android:textSize="@dimen/TextSizeBold_20sp" />

                            <TextView
                                android:id="@+id/input_dob"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/shape_input_regis"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="@dimen/TextSizeBold_20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="เพศ"
                                android:textColor="@color/colorBackground"
                                android:textSize="@dimen/TextSizeBold_20sp" />

                            <TextView
                                android:id="@+id/input_sex"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_edittext_40dp"
                                android:background="@drawable/shape_input_regis"
                                android:maxLines="1"
                                android:singleLine="true"

                               />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ที่อยู่"
                                android:textColor="@color/colorBackground"
                                android:textSize="@dimen/TextSizeBold_20sp" />

                            <TextView
                                android:id="@+id/input_address"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/shape_input_regis"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="@dimen/TextSizeBold_20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="จังหวัด"
                                android:textColor="@color/colorBackground"
                                android:textSize="@dimen/TextSizeBold_20sp" />

                            <TextView
                                android:id="@+id/input_province"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_edittext_40dp"
                                android:background="@drawable/shape_input_regis"
                                android:maxLines="1"
                                android:singleLine="true"
                              />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="อำเภอ"
                                android:textColor="@color/colorBackground"
                                android:textSize="@dimen/TextSizeBold_20sp" />

                            <TextView
                                android:id="@+id/input_distric"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_edittext_40dp"
                                android:background="@drawable/shape_input_regis"
                                android:maxLines="1"
                                android:singleLine="true" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ตำบล"
                                android:textColor="@color/colorBackground"
                                android:textSize="@dimen/TextSizeBold_20sp" />

                            <TextView
                                android:id="@+id/input_subdistric"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_edittext_40dp"
                                android:background="@drawable/shape_input_regis"
                                android:maxLines="1"
                                android:singleLine="true"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="เบอร์โทร"
                                android:textColor="@color/colorBackground"
                                android:textSize="@dimen/TextSizeBold_20sp" />

                            <TextView
                                android:id="@+id/input_tell"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/shape_input_regis"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="@dimen/TextSizeBold_20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="อาชีพ"
                                android:textColor="@color/colorBackground"
                                android:textSize="@dimen/TextSizeBold_20sp" />

                            <TextView
                                android:id="@+id/input_occupation"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_edittext_40dp"
                                android:background="@drawable/shape_input_regis"
                                android:maxLines="1"
                                android:singleLine="true"
                               />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="อีเมล"
                                android:textColor="@color/colorBackground"
                                android:textSize="@dimen/TextSizeBold_20sp" />

                            <TextView
                                android:id="@+id/input_email"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/shape_input_regis"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="@dimen/TextSizeBold_20sp" />

                            <RelativeLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/number_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="หมายเลขผู้ป่วย"
                                    android:textColor="@color/colorBackground"
                                    android:textSize="@dimen/TextSizeBold_20sp" />

                                <TextView
                                    android:layout_below="@+id/number_text"
                                    android:id="@+id/number"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@drawable/shape_input_regis"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textSize="@dimen/TextSizeBold_20sp" />

                                <Button
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:id="@+id/qrcode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="24dp"
                                    android:background="@drawable/shapebutton_blue"
                                    android:text="QR CODE"
                                    android:textColor="@color/colorOffwhite"
                                    android:textSize="@dimen/TextSize" />

                            </RelativeLayout>

                            <Button
                                android:id="@+id/logout"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="24dp"
                                android:background="@drawable/shapebutton_error"
                                android:text="ออกจากระบบ"
                                android:textColor="@color/colorOffwhite"
                                android:textSize="@dimen/TextSize" />

                        </LinearLayout>
                    </LinearLayout>

            </ScrollView>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_circle"
            android:src="@drawable/imgtest" />
        <ImageView
            android:id="@+id/next"
            android:layout_marginTop="12dp"
          android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/edit"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/shape_mainbox"
        android:elevation="20dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingLeft="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LEVEL 9"
            android:textColor="@color/colorBackground"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/colorBgProgress"
            android:progress="50"
            android:progressBackgroundTint="@color/colorBackground"
            android:progressDrawable="@drawable/progressbar" />

    </LinearLayout>

</LinearLayout>
