<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.custu.project.walktogether.ChangePasswordPatientActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBackground"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

        </android.support.v7.widget.Toolbar>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginTop"
            android:text="เปลี่ยนรหัสผ่าน"
            android:textColor="@color/colorOffwhite"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marginTop"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/save" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10pt"
        android:background="@drawable/shape_mainbox"
        android:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10pt"
            android:layout_marginTop="15pt">

            <TextView
                android:id="@+id/old_password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รหัสผ่านเดิม:"
                android:textColor="@color/colorBackground"
                android:textSize="@dimen/TextSize_Spinner"
                android:textStyle="bold" />

            <View
                android:id="@+id/center"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true" />

            <EditText
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="18pt"
                android:layout_alignLeft="@+id/center"
                android:layout_alignStart="@+id/center"
                android:layout_gravity="center"
                android:background="@drawable/shape_edittext"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColor="@color/colorDetailProfile"
                android:textSize="@dimen/TextSize_Spinner" />

            <TextView
                android:id="@+id/new_password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/old_password_text"
                android:layout_marginTop="15pt"
                android:text="รหัสผ่านใหม่:"
                android:textColor="@color/colorBackground"
                android:textSize="@dimen/TextSize_Spinner"
                android:textStyle="bold" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="18pt"
                android:layout_alignLeft="@+id/center"
                android:layout_alignStart="@+id/center"
                android:layout_below="@+id/old_password"
                android:layout_gravity="center"
                android:layout_marginTop="5pt"
                android:background="@drawable/shape_edittext"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorDetailProfile"
                android:textSize="@dimen/TextSize_Spinner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/new_password_text"
                android:layout_marginTop="13pt"
                android:text="ยืนยันรหัสผ่าน:"
                android:textColor="@color/colorBackground"
                android:textSize="@dimen/TextSize_Spinner"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="18pt"
                android:layout_alignLeft="@+id/center"
                android:layout_alignStart="@+id/center"
                android:layout_below="@+id/new_password"
                android:layout_gravity="center"
                android:layout_marginTop="5pt"
                android:background="@drawable/shape_edittext"
                android:maxLines="1"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/colorDetailProfile"
                android:textSize="@dimen/TextSize_Spinner" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
