<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingLeft="@dimen/paddingLeft"
    android:paddingRight="@dimen/paddingRight"
    android:orientation="vertical"
    android:gravity="top"
    tools:context="com.project.walktogether.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:src="@drawable/logo"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputHeight"
        android:textSize="@dimen/TextSize"
        android:layout_weight="0.2"
        android:background="@drawable/shape"
        android:hint="@string/username"
        android:textColor="@color/colorOffwhite"
        android:layout_marginLeft="@dimen/marginLeftRight_Edittext"
        android:layout_marginRight="@dimen/marginLeftRight_Edittext"
        android:textColorHint="@color/colorOffwhite"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputHeight"
        android:layout_weight="0.2"
        android:textSize="@dimen/TextSize"
        android:background="@drawable/shape"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginLeft="@dimen/marginLeftRight_Edittext"
        android:layout_marginRight="@dimen/marginLeftRight_Edittext"
        android:hint="@string/password"
        android:inputType="numberPassword"
        android:textColor="@color/colorOffwhite"
        android:textColorHint="@color/colorOffwhite"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputHeight"
        android:layout_weight="0.2"
        android:textSize="@dimen/TextSize"
        android:textColor="@color/colorBackground"
        android:layout_marginLeft="@dimen/marginLeftRight_Edittext"
        android:layout_marginRight="@dimen/marginLeftRight_Edittext"
        android:background="@drawable/shapebutton"
        android:layout_marginTop="@dimen/marginTopButtin"
        android:text="@string/login"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputHeight"
        android:layout_marginTop="@dimen/marginTop"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:text="ลืมรหัสผ่าน?"
            android:textColor="@color/colorOffwhite"
            android:textSize="@dimen/TextSize"
            android:layout_marginLeft="@dimen/marginLeftRight_Edittext"/>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorOffwhite"></LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:text="ลงทะเบียน"
            android:textColor="@color/colorOffwhite"
            android:textSize="@dimen/TextSize"
            android:layout_marginRight="@dimen/marginLeftRight_Edittext"/>
    </LinearLayout>

</LinearLayout>
