<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.custu.project.walktogether.HomeCaretakerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBackground">

        </android.support.v7.widget.Toolbar>


        <TextView
            android:id="@+id/logout"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ยินดีต้อนรับ"
            android:textColor="@color/colorOffwhite"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/add"
            android:layout_marginRight="@dimen/marginTop"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/plus"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:padding="@dimen/margin_6dp"
        android:background="@drawable/shape_input_regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="คุณ"
                android:textColor="@color/colorAllblack"
                android:textSize="18sp" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_circle"
            android:src="@drawable/imgtest" />
    </RelativeLayout>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshColor="@color/colorBackground"
        app:refreshType="smartisan">

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/list_patient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_edittext_4dp"
            tools:listitem="@layout/list_patient_under_caretaker" />

    </com.baoyz.widget.PullRefreshLayout>

</LinearLayout>
