<?xml version="1.0" encoding="utf-8"?>
<com.baoyz.widget.PullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    app:refreshColor="@color/colorBackground"
    app:refreshType="smartisan"
    tools:context="com.custu.project.walktogether.HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="ยินดีต้อนรับ"
                android:textColor="@color/colorBackground"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="คุณนภัสร์กัลยา โชติดิษยรัชฐากร"
                android:textColor="@color/colorAllblack"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/level"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Lv.1"
                android:textColor="@color/colorBackground"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="มีของรางวัลสะสมทั้งหมด 0 ชิ้น"
                android:textColor="@color/colorAllblack"
                android:textSize="20sp" />


        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_circle"
            android:src="@drawable/imgtest" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_gradient"
            android:gravity="center"
            android:text="ภารกิจ"
            android:textColor="@color/colorOffwhite"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/shape_gradient"
                android:gravity="center"
                android:text="ประวัติภารกิจ"
                android:textColor="@color/colorOffwhite"
                android:textSize="24sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_gradient"
                android:gravity="center"
                android:text="รายงาน"
                android:textAlignment="center"
                android:textColor="@color/colorOffwhite"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/shape_gradient"
                android:gravity="center"
                android:text="ผู้ดูแล"
                android:textColor="@color/colorOffwhite"
                android:textSize="24sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@drawable/shape_gradient"
                android:gravity="center"
                android:text="ของรางวัลสะสม"
                android:textColor="@color/colorOffwhite"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</com.baoyz.widget.PullRefreshLayout>
