<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_mission"
        android:orientation="vertical"
        tools:context="com.custu.project.walktogether.controller.mission.missiontwo.MissionBoxActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_0dp"
            android:layout_margin="8dp"
            android:layout_weight="9"
            android:background="@drawable/bgcomplete"
            android:elevation="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="@dimen/height_0dp">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1.5"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_height="@dimen/height_0dp"
                android:orientation="vertical"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="40dp"
                    android:layout_marginBottom="12dp"
                    android:paddingRight="40dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/timemission2"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorOffwhite"
                            android:textSize="30sp"
                            android:text="0:30:2"
                            android:background="@drawable/bgresult"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="40dp"
                    android:layout_marginBottom="12dp"
                    android:paddingRight="40dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/distance"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorOffwhite"
                            android:textSize="30sp"
                            android:text="200 m"
                            android:background="@drawable/bgresult"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="40dp"

                    android:paddingRight="40dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/result"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorOffwhite"
                            android:textSize="30sp"
                            android:text="40/40"
                            android:background="@drawable/bgresult"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_0dp"
            android:layout_weight="1.2"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shapetopics"
                android:text="ถัดไป"
                android:textColor="@color/colorOffwhite"
                android:textSize="@dimen/TextSize" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/time_out_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/levelup"
        android:visibility="gone" />

</RelativeLayout>
