<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.custu.project.walktogether.HistoryMissionActivity">


    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBackground"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

        </android.support.v7.widget.Toolbar>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginTop"
            android:text="@string/history_mission"
            android:textColor="@color/colorOffwhite"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/history_mission_placeholder_item" />
            <include layout="@layout/history_mission_placeholder_item" />
            <include layout="@layout/history_mission_placeholder_item" />
            <include layout="@layout/history_mission_placeholder_item" />
            <include layout="@layout/history_mission_placeholder_item" />
            <include layout="@layout/history_mission_placeholder_item" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ListView
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_history_mission" />

</LinearLayout>