<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map1"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="24dp"
    android:background="@drawable/shape_collection"
    android:padding="2dp">

    <ImageView
        android:padding="10dp"
        android:id="@+id/image_reward"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/lock" />

    <ImageView
        android:padding="10dp"
        android:alpha="0.8"
        android:id="@+id/lock"
        android:src="@drawable/lock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />

</RelativeLayout>
