<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.custu.project.walktogether.controller.patient.ListCaretakerFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshColor="@color/colorBackground"
        app:refreshType="smartisan">

        <ListView
            android:divider="@null"
            android:dividerHeight="0dp"
            android:id="@+id/list_patient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_patient_under_caretaker" />

    </com.baoyz.widget.PullRefreshLayout>

</FrameLayout>
