<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/map1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        >

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/image_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gradient_map" />

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INTER PARK"
            android:textColor="@color/colorOffwhite"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>