<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/margin_btm_answer"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="@dimen/margin_btm_answer"
        android:background="@drawable/shape_answer"
        android:elevation="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorOffwhite"
            android:textColor="@color/colorBackground"
            android:textSize="@dimen/text_head_three" />

    </LinearLayout>

</RelativeLayout>