<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_history_mission"
        android:orientation="horizontal"
        android:padding="7pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginEnd="@dimen/placeholder_text_height"
            android:gravity="center"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/shape_circle"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <RelativeLayout
            android:layout_marginLeft="5pt"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/location_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4pt"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/placeholder_text_height"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/name_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/placeholder_text_height"
                    android:text="ewrer"
                    android:textColor="@color/colorBackground"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/score_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_content"
                android:layout_marginBottom="3pt"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_dimen"
                    android:layout_height="@dimen/icon_dimen"
                    android:layout_marginEnd="@dimen/placeholder_text_height"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/trophy" />


                <TextView
                    android:layout_marginEnd="4dp"
                    android:id="@+id/result_score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/placeholder_text_height"
                    android:textSize="@dimen/mission_history_text"
                    android:text="@string/result_score"
                    android:textColor="@color/colorBackground" />

                <TextView
                    android:textSize="@dimen/mission_history_text"
                    android:id="@+id/result_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13"
                    android:textColor="@color/colorBackground" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/score_content"
                android:layout_marginBottom="3pt"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_dimen"
                    android:layout_height="@dimen/icon_dimen"
                    android:layout_marginEnd="@dimen/placeholder_text_height"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/time" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/placeholder_text_height"
                    android:text="ewrer"
                    android:textColor="@color/colorBackground"
                    android:textSize="@dimen/mission_history_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_content"
                android:layout_marginBottom="5pt"
                android:layout_marginEnd="@dimen/placeholder_text_height"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_dimen"
                    android:layout_height="@dimen/icon_dimen"
                    android:layout_marginEnd="@dimen/placeholder_text_height"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/calendar" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/placeholder_text_height"
                    android:text="ewrer"
                    android:textColor="@color/colorBackground"
                    android:textSize="@dimen/mission_history_text" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>