<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_mainbox"
    android:elevation="2dp"
    android:orientation="vertical"
    tools:context="com.custu.project.walktogether.controller.patient.ProfileCaretakerDetailFragment">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshColor="@color/colorBackground"
        app:refreshType="smartisan">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="140pt"
                    android:background="@drawable/bg_profile"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_profile"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:src="@drawable/avatar" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10pt"
                        android:textColor="@color/colorAllblack"
                        android:textSize="@dimen/TextSizeBold_20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/head"
                    android:layout_marginTop="15pt"
                    android:orientation="vertical"
                    android:paddingHorizontal="15pt">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12pt">

                        <ImageView
                            android:layout_width="@dimen/icon_profile"
                            android:layout_height="@dimen/icon_profile"
                            android:layout_marginRight="@dimen/marginTop"
                            android:src="@drawable/call_answer"
                            android:textColor="@color/colorBackground"
                            android:textSize="@dimen/TextSize_Spinner"
                            android:textStyle="bold" />

                        <TextView
                            android:autoLink="phone"
                            android:id="@+id/tell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/marginTop"
                            android:layout_marginRight="@dimen/marginTop"
                            android:textColor="@color/colorDetailProfile"
                            android:textSize="@dimen/TextSize_Spinner" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12pt"
                        android:layout_marginTop="@dimen/marginTopProfile">

                        <ImageView
                            android:layout_width="@dimen/icon_profile"
                            android:layout_height="@dimen/icon_profile"
                            android:layout_marginRight="@dimen/marginTop"
                            android:src="@drawable/manager"
                            android:textColor="@color/colorBackground"
                            android:textSize="@dimen/TextSize_Spinner"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/occupation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/marginTop"
                            android:layout_marginRight="@dimen/marginTop"
                            android:textColor="@color/colorDetailProfile"
                            android:textSize="@dimen/TextSize_Spinner" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12pt"
                        android:layout_marginTop="@dimen/marginTopProfile">

                        <ImageView
                            android:layout_width="@dimen/icon_profile"
                            android:layout_height="@dimen/icon_profile"
                            android:layout_marginRight="@dimen/marginTop"
                            android:src="@drawable/envelope"
                            android:textColor="@color/colorBackground"
                            android:textSize="@dimen/TextSize_Spinner"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/marginTop"
                            android:layout_marginRight="@dimen/marginTop"
                            android:textColor="@color/colorDetailProfile"
                            android:textSize="@dimen/TextSize_Spinner" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12pt"
                        android:layout_marginTop="8pt">

                        <ImageView
                            android:layout_width="@dimen/icon_profile"
                            android:layout_height="@dimen/icon_profile"
                            android:layout_marginRight="@dimen/marginTop"
                            android:src="@drawable/id_card"
                            android:textColor="@color/colorBackground"
                            android:textSize="@dimen/TextSize_Spinner"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/marginTop"
                            android:textColor="@color/colorDetailProfile"
                            android:textSize="@dimen/TextSize_Spinner" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:padding="5pt"
                    android:layout_alignParentRight="true"
                    android:id="@+id/dismiss"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/close"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </RelativeLayout>

        </ScrollView>

    </com.baoyz.widget.PullRefreshLayout>

</LinearLayout>
