<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorOffwhite"
    android:orientation="vertical"
    tools:context="com.custu.project.walktogether.QuestionFifteenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="9"
        android:background="@drawable/shape_mainbox"
        android:elevation="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10pt"
            android:progressDrawable="@drawable/shape_progress" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/progressbar"
            android:padding="12dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="ทำตามคำสั่ง"
                android:textColor="@color/colorAllblack"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:id="@+id/question_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/title"
                android:layout_alignStart="@+id/title"
                android:layout_below="@+id/title"
                android:text="แตะหน้าจอค้าง 3 วิ"
                android:textColor="@color/colorAllblack"
                android:textSize="@dimen/TextSizeBold_20sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <ImageView
            android:clickable="true"
            android:id="@+id/touch"
            android:src="@drawable/touch"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:padding="8dp">

        <Button
            android:visibility="gone"
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shapetopics"
            android:text="ถัดไป"
            android:textColor="@color/colorOffwhite"
            android:textSize="@dimen/TextSize" />
    </LinearLayout>
</LinearLayout>
