<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.custu.project.walktogether.TopicsOneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_0dp"
        android:layout_margin="8dp"
        android:layout_weight="9"
        android:background="@drawable/shape_mainbox"
        android:elevation="20dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ชื่อผู้ใช้"
                        android:textColor="@color/colorBackground"
                        android:textSize="@dimen/TextSizeBold_20sp" />

                    <EditText
                        android:id="@+id/input_username"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_input_regis"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/TextSizeBold_20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="รหัสผ่าน"
                        android:textColor="@color/colorBackground"
                        android:textSize="@dimen/TextSizeBold_20sp" />

                    <EditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_input_regis"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"

                        android:textSize="@dimen/TextSizeBold_20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ยืนยันรหัสผ่าน"
                        android:textColor="@color/colorBackground"
                        android:textSize="@dimen/TextSizeBold_20sp" />

                    <EditText
                        android:id="@+id/input_confirm_pass"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_input_regis"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"

                        android:textSize="@dimen/TextSizeBold_20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="คำนำหน้าชื่อ"
                        android:textColor="@color/colorBackground"
                        android:textSize="@dimen/TextSizeBold_20sp" />

                    <EditText
                        android:id="@+id/input_titlename"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_input_regis"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/TextSizeBold_20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ชื่อ"
                        android:textColor="@color/colorBackground"
                        android:textSize="@dimen/TextSizeBold_20sp" />

                    <EditText
                        android:id="@+id/input_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_input_regis"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/TextSizeBold_20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="นามสกุล"
                        android:textColor="@color/colorBackground"
                        android:textSize="@dimen/TextSizeBold_20sp" />

                    <EditText
                        android:id="@+id/input_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_input_regis"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/TextSizeBold_20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="วัน/เดิอน/ปี ที่เกิด"
                        android:textColor="@color/colorBackground"
                        android:textSize="@dimen/TextSizeBold_20sp" />

                    <EditText
                        android:id="@+id/input_dob"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_input_regis"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/TextSizeBold_20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เพศ"
                        android:textColor="@color/colorBackground"
                        android:textSize="@dimen/TextSizeBold_20sp" />

                    <Spinner
                        android:id="@+id/input_sex"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edittext_40dp"
                        android:background="@drawable/shape_input_regis"
                        android:maxLines="1"
                        android:singleLine="true"

                        android:spinnerMode="dropdown">

                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ที่อยู่"
                        android:textColor="@color/colorBackground"
                        android:textSize="@dimen/TextSizeBold_20sp" />

                    <EditText
                        android:id="@+id/input_address"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_input_regis"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/TextSizeBold_20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="จังหวัด"
                        android:textColor="@color/colorBackground"
                        android:textSize="@dimen/TextSizeBold_20sp" />

                    <Spinner
                        android:id="@+id/input_province"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edittext_40dp"
                        android:background="@drawable/shape_input_regis"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:spinnerMode="dropdown">

                    </Spinner>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateDrawable="@drawable/progressdrawable" />

                <LinearLayout
                    android:id="@+id/layout_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="อำเภอ"
                        android:textColor="@color/colorBackground"
                        android:textSize="@dimen/TextSizeBold_20sp" />

                    <Spinner
                        android:id="@+id/input_distric"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edittext_40dp"
                        android:background="@drawable/shape_input_regis"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:spinnerMode="dropdown"></Spinner>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_subdistrict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateDrawable="@drawable/progressdrawable" />

                <LinearLayout
                    android:id="@+id/layout_subdistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ตำบล"
                        android:textColor="@color/colorBackground"
                        android:textSize="@dimen/TextSizeBold_20sp" />

                    <Spinner
                        android:id="@+id/input_subdistric"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edittext_40dp"
                        android:background="@drawable/shape_input_regis"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:spinnerMode="dropdown">

                    </Spinner>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="รหัสไปรษณีย์"
                        android:textColor="@color/colorBackground"
                        android:textSize="@dimen/TextSizeBold_20sp" />

                    <EditText
                        android:id="@+id/postcode"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_input_regis"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/TextSizeBold_20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เบอร์โทร"
                        android:textColor="@color/colorBackground"
                        android:textSize="@dimen/TextSizeBold_20sp" />

                    <EditText
                        android:id="@+id/input_tell"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_input_regis"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/TextSizeBold_20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="อาชีพ"
                        android:textColor="@color/colorBackground"
                        android:textSize="@dimen/TextSizeBold_20sp" />

                    <EditText
                        android:id="@+id/input_occupation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edittext_40dp"
                        android:background="@drawable/shape_input_regis"
                        android:maxLines="1"
                        android:singleLine="true">

                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="อีเมล"
                        android:textColor="@color/colorBackground"
                        android:textSize="@dimen/TextSizeBold_20sp" />

                    <EditText
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_input_regis"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/TextSizeBold_20sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_0dp"
        android:layout_weight="1.5"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <Button
            android:visibility="gone"
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/shapetopics"
            android:text="ตกลง"
            android:textColor="@color/colorOffwhite"
            android:textSize="@dimen/TextSize" />

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="ตกลง"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorOffwhite"
            android:textSize="@dimen/TextSize"
            app:finalCornerAngle="48dp"
            app:spinning_bar_color="@color/colorOffwhite"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="4dp" />
    </LinearLayout>
</LinearLayout>
