<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.custu.project.walktogether.TopicsTwoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_0dp"
        android:layout_weight="9"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:layout_margin="8dp"
        android:elevation="20dp"
        android:background="@drawable/shape_mainbox"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ส่วนที่ 2"
            android:textColor="@color/colorAllblack"
            android:textSize="@dimen/text_head_one"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textColor="@color/colorAllblack"
            android:textSize="@dimen/text_head_two"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="การจดจำสิ่งต่างๆที่เห็น/ได้ยิน"
            android:textColor="@color/colorAllblack"
            android:textSize="@dimen/text_head_three"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="จำนวน 1 ข้อ"
            android:textColor="@color/colorAllblack"
            android:textSize="@dimen/text_head_three"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_0dp"
        android:layout_weight="1.5"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/shapetopics"
            android:text="เริ่มทำแบบประเมิน"
            android:textColor="@color/colorOffwhite"
            android:textSize="@dimen/TextSize" />
    </LinearLayout>
</LinearLayout>
